{
  "name": "evernight",
  "version": "1.0.0",
  "main": "dist/src/main.js",
  "scripts": {
    "build": "tsc && npm run copy",
    "copy": "cpx \"src/assets/**/*\" dist/src/assets && cpx \"src/renderer/**/*\" dist/src/renderer",
    "start": "electron ./dist/src/main.js",
    "package": "npm run build && electron-packager ./ evernight --platform=win32 --arch=x64 --out=out --overwrite --icon=./src/assets/Evernight.ico"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "devDependencies": {
    "@electron/fuses": "^1.8.0",
    "@types/electron": "^1.4.38",
    "@types/node": "^24.9.1",
    "cpx": "^1.5.0",
    "electron": "^39.0.0",
    "electron-packager": "^17.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@electron/remote": "^2.1.3"
  }
}
